body {
    color: #4E3411;
    background-color: #EAE4E4;
    margin: 0 auto;
    font-size: 12px;
    width: 428px;
    font-family: Arial, Helvetica, sans-serif;
}

.hidden {
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 88px);
    grid-column-gap: 12px;
    padding-left: 20px;
    padding-right: 20px;
}

header {
    background-color: #D3916F;
    padding-top: 10px;
    padding-bottom: 10px;
}

#logo {
    grid-column: 1/2;
}

#menu {
    grid-column: 4/-1;
    width: 50px;
    margin-left: 20px;
}

h1, h2 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
    grid-column: 1/-1;
}

h3 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    grid-column: 1/-1;
    margin-top: 20px;
    margin-bottom: 15px;
}

#about-us {
    padding-bottom: 100px;
    border-bottom: 2px solid #4E3411;
}

#about-us p {
    grid-column: 1/-1;
    text-align: center;
    margin-top: 30px;
}

#product-overview {
    margin-top: 100px;
}

#product-overview p {
    grid-column: 1/-1;
    text-align: center;
}

#product-overview p:first-of-type {
    margin-bottom: 100px;
}

footer {
    margin-top: 60px;
    background-color: #D3916F;
    padding-top: 20px;
    padding-bottom: 20px;
}

#lower-nav {
    grid-column: 1/-1;
}

#lower-nav li {
    display: inline;
    margin-right: 20px;
}

#lower-nav a{
    color: #4E3411;
    font-size: 16px;
}

aside {
    grid-column: 1/3;
    margin-top: 30px;
}

aside li {
    display: inline;
    margin-right: 20px;
}

aside img {
    width: 40px;
}

#logo-2 {
    grid-column: 4/-1;
}